<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="container mx-auto mt-5">
      <button
        class="bg-blue-500 sm:bg-orange-400 lg:bg-green-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
      >
        My button
      </button>
      <h1 class="mt-5 text-green-500 text-5xl text-center">Esto es un H1</h1>
      <h2 class="text-right">Esto es un H2</h2>
      <h3 class="uppercase">Esto es un H3</h3>
      <h4
        class="w-48 rounded-lg bg-pink-500 text-white text-center py-10 px-5 m-10 text-xl"
      >
        Esto es un H4
      </h4>
      <h5 class="shadow-md">Esto es un H5</h5>
      <h6>Esto es un H6</h6>
      <div class="mt-5 p-5 border rounded">
        <p class="text-xl sm:text-xs text-right">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos laborum
          tenetur omnis laboriosam, non, est reiciendis nobis impedit ullam
          reprehenderit fugit, hic porro nesciunt modi fuga molestiae harum
          nostrum delectus. Architecto reprehenderit neque hic voluptatum
          inventore aliquid. Eius, nesciunt voluptatem blanditiis tempora
          similique maxime architecto fugit adipisci reiciendis sit molestiae
          non? Illum in recusandae, nesciunt magnam molestiae eius placeat
          alias.
        </p>
      </div>

      <div class="max-w-sm rounded overflow-hidden shadow-lg mt-3">
        <img
          class="w-full"
          src="https://i.picsum.photos/id/56/600/600.jpg?hmac=ntGXtzF8fZ38vGUf2P69ujkEjjDJUHOhKUGyfwEpdKA"
          alt="Sunset in the mountains"
        />
        <div class="px-6 py-4">
          <div class="font-bold text-xl mb-2">The coldest sunset</div>
          <p class="text-gray-700 text-base">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos laborum
            tenetur omnis laboriosam, non, est reiciendis nobis impedit ullam
            reprehenderit fugit, hic porro nesciunt modi fuga molestiae harum
            non? Illum in recusandae, nesciunt magnam molestiae eius placeat
            alias.
          </p>
        </div>
        <div class="px-6 py-4">
          <span
            class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold"
            >#photography</span
          >
          <span
            class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold"
            >#travel</span
          >
          <span
            class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold"
            >#winter</span
          >
        </div>
      </div>
      <div class="container mx-auto mt-5 text-center">
        <div class="grid grid-cols-3 gap-4 my-2">
          <div class="bg-red-400">A</div>
          <div class="bg-red-400">A</div>
          <div class="bg-red-400">A</div>
          <div class="bg-red-400">A</div>
        </div>
      </div>
      <div class="container mx-auto mt-5 text-center">
        <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 my-2">
          <div class="bg-blue-400">A</div>
          <div class="bg-blue-400">A</div>
          <div class="bg-blue-400">A</div>
          <div class="bg-blue-400">A</div>
        </div>
      </div>
      <div class="container mx-auto mt-5 text-center">
        <div class="grid grid-cols-4 gap-4 my-2">
          <div class="bg-orange-400 col-span-2">B</div>
          <div class="bg-orange-400">A</div>
          <div class="bg-orange-400">A</div>
          <div class="bg-orange-400 col-span-4">C</div>
        </div>
        <div class="grid grid-cols-12 gap-4">
          <div class="bg-orange-500">A</div>
          <div class="bg-orange-500">A</div>
          <div class="bg-orange-500">A</div>
          <div class="bg-orange-500">A</div>
          <div class="bg-orange-500">A</div>
          <div class="bg-orange-500">A</div>
          <div class="bg-orange-500">A</div>
          <div class="bg-orange-500">A</div>
          <div class="bg-orange-500">A</div>
          <div class="bg-orange-500">A</div>
          <div class="bg-orange-500">A</div>
          <div class="bg-orange-500">A</div>
        </div>
        <div class="grid grid-cols-4 gap-4 mt-2">
          <div class="bg-pink-500 col-start-2">B</div>
          <div class="bg-pink-500 col-end-3">C</div>
          <div class="bg-pink-500">A</div>
          <div class="bg-pink-500">A</div>
          <div class="bg-pink-500">A</div>
          <div class="bg-pink-500">A</div>
          <div class="bg-pink-500">A</div>
          <div class="bg-pink-500">A</div>
          <div class="bg-pink-500">A</div>
          <div class="bg-pink-500">A</div>
          <div class="bg-pink-500">A</div>
          <div class="bg-pink-500">A</div>
        </div>
      </div>
    </div>
  </body>
</html>
